argon2-cffi==23.1.0       # via django
argon2-cffi-bindings==21.2.0  # via argon2-cffi
asgiref==3.8.1            # via channels, channels-redis, daphne, django
attrs==23.2.0             # via automat, service-identity, twisted
autobahn==23.6.2          # via daphne
automat==22.10.0          # via twisted
brotli==1.1.0             # via whitenoise
certifi==2024.7.4         # via requests
cffi==1.16.0              # via argon2-cffi-bindings, cryptography
channels[daphne]==4.1.0   # via channels-redis, makina (pyproject.toml)
channels-redis==4.2.0     # via makina (pyproject.toml)
charset-normalizer==3.3.2  # via requests
constantly==23.10.4       # via twisted
crispy-bulma==0.11.0      # via makina (pyproject.toml)
cryptography==43.0.0      # via autobahn, pyopenssl, service-identity
daphne==4.1.2             # via channels, makina (pyproject.toml)
dj-database-url==2.2.0    # via makina (pyproject.toml)
django[argon2]==5.0.7     # via channels, crispy-bulma, dj-database-url, django-appconf, django-crispy-forms, django-filter, django-quill-editor, django-redis, django-taggit, djangorestframework, makina (pyproject.toml)
django-appconf==1.0.6     # via django-imagekit
django-crispy-forms==2.3  # via crispy-bulma, makina (pyproject.toml)
django-filter==24.2       # via makina (pyproject.toml)
django-hashids==0.7.0     # via makina (pyproject.toml)
django-imagekit==5.0.0    # via makina (pyproject.toml)
django-quill-editor==0.1.40  # via makina (pyproject.toml)
django-redis==5.4.0       # via makina (pyproject.toml)
django-taggit==5.0.1      # via makina (pyproject.toml)
djangorestframework==3.15.2  # via makina (pyproject.toml)
environs==11.0.0          # via makina (pyproject.toml)
fontawesomefree==6.6.0    # via makina (pyproject.toml)
h2==4.1.0                 # via twisted
hashids==1.3.1            # via django-hashids
hiredis==3.0.0            # via makina (pyproject.toml)
hpack==4.0.0              # via h2
hyperframe==6.0.1         # via h2
hyperlink==21.0.0         # via autobahn, twisted
idna==3.7                 # via hyperlink, requests, twisted
incremental==22.10.0      # via twisted
marshmallow==3.21.3       # via environs
mistune==3.0.2            # via makina (pyproject.toml)
msgpack==1.0.8            # via channels-redis
packaging==24.1           # via marshmallow
pilkit==3.0               # via django-imagekit
pillow==10.4.0            # via makina (pyproject.toml), pilkit
priority==1.3.0           # via twisted
psycopg[c,pool]==3.2.1    # via makina (pyproject.toml)
psycopg-c==3.2.1          # via psycopg
psycopg-pool==3.2.2       # via psycopg
pyasn1==0.6.0             # via pyasn1-modules, service-identity
pyasn1-modules==0.4.0     # via service-identity
pycparser==2.22           # via cffi
pygments==2.18.0          # via makina (pyproject.toml)
pyopenssl==24.2.1         # via twisted
python-dotenv==1.0.1      # via environs
redis==5.0.7              # via channels-redis, django-redis, makina (pyproject.toml)
requests==2.32.3          # via makina (pyproject.toml), stripe
service-identity==24.1.0  # via twisted
six==1.16.0               # via automat
sqlparse==0.5.1           # via django
stripe==10.4.0            # via makina (pyproject.toml)
twisted[http2,tls]==24.3.0  # via daphne, makina (pyproject.toml)
txaio==23.1.1             # via autobahn
typing-extensions==4.12.2  # via dj-database-url, psycopg, psycopg-pool, stripe, twisted
urllib3==2.2.2            # via requests
whitenoise[brotli]==6.7.0  # via makina (pyproject.toml)
zope-interface==6.4.post2  # via twisted

# The following packages are considered to be unsafe in a requirements file:
setuptools==71.1.0        # via autobahn, zope-interface
