argon2-cffi==23.1.0       # via django
argon2-cffi-bindings==21.2.0  # via argon2-cffi
asgiref==3.8.1            # via channels, channels-redis, daphne, django
attrs==25.3.0             # via service-identity, twisted
autobahn==24.4.2          # via daphne
automat==24.8.1           # via twisted
brotli==1.1.0             # via whitenoise
certifi==2025.1.31        # via requests
cffi==1.17.1              # via argon2-cffi-bindings, cryptography
channels==4.2.1           # via channels-redis, makina (pyproject.toml)
channels-redis==4.2.1     # via makina (pyproject.toml)
charset-normalizer==3.4.1  # via requests
constantly==23.10.4       # via twisted
crispy-bulma==0.11.0      # via makina (pyproject.toml)
cryptography==44.0.2      # via autobahn, pyopenssl, service-identity
daphne==4.1.2             # via channels
dj-database-url==2.3.0    # via makina (pyproject.toml)
django==5.1.7             # via channels, crispy-bulma, dj-database-url, django-appconf, django-crispy-forms, django-filter, django-quill-editor, django-redis, django-taggit, djangorestframework, makina (pyproject.toml)
django-appconf==1.1.0     # via django-imagekit
django-cache-url==3.4.5   # via makina (pyproject.toml)
django-crispy-forms==2.3  # via crispy-bulma, makina (pyproject.toml)
django-filter==25.1       # via makina (pyproject.toml)
django-hashids==0.7.0     # via makina (pyproject.toml)
django-imagekit==5.0.0    # via makina (pyproject.toml)
django-quill-editor==0.1.42  # via makina (pyproject.toml)
django-redis==5.4.0       # via makina (pyproject.toml)
django-taggit==6.1.0      # via makina (pyproject.toml)
djangorestframework==3.16.0  # via makina (pyproject.toml)
environs==14.1.1          # via makina (pyproject.toml)
fontawesomefree==6.6.0    # via makina (pyproject.toml)
h2==4.2.0                 # via twisted
hashids==1.3.1            # via django-hashids
hiredis==3.1.0            # via makina (pyproject.toml)
hpack==4.1.0              # via h2
hyperframe==6.1.0         # via h2
hyperlink==21.0.0         # via autobahn, twisted
idna==3.10                # via hyperlink, requests, twisted
incremental==24.7.2       # via twisted
marshmallow==3.26.1       # via environs
mistune==3.1.3            # via makina (pyproject.toml)
msgpack==1.1.0            # via channels-redis
packaging==24.2           # via marshmallow
pilkit==3.0               # via django-imagekit
pillow==11.1.0            # via makina (pyproject.toml), pilkit
priority==1.3.0           # via twisted
psycopg==3.2.6            # via makina (pyproject.toml)
psycopg-c==3.2.6          # via psycopg
psycopg-pool==3.2.6       # via psycopg
pyasn1==0.6.1             # via pyasn1-modules, service-identity
pyasn1-modules==0.4.2     # via service-identity
pycparser==2.22           # via cffi
pygments==2.19.1          # via makina (pyproject.toml)
pyopenssl==25.0.0         # via twisted
python-dotenv==1.1.0      # via environs
redis==5.2.1              # via channels-redis, django-redis, makina (pyproject.toml)
requests==2.32.3          # via makina (pyproject.toml), stripe
service-identity==24.2.0  # via twisted
sqlparse==0.5.3           # via django
stripe==11.6.0            # via makina (pyproject.toml)
twisted==24.11.0          # via daphne, makina (pyproject.toml)
txaio==23.1.1             # via autobahn
typing-extensions==4.13.0  # via dj-database-url, psycopg-pool, stripe, twisted
urllib3==2.3.0            # via requests
whitenoise==6.9.0         # via makina (pyproject.toml)
zope-interface==7.2       # via twisted

# The following packages are considered to be unsafe in a requirements file:
setuptools==78.1.0        # via autobahn, incremental, zope-interface
